<?php
include "include/header.php";
?>

    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-position: center;
                font-family: sans-serif;
            }
            
            .form-grp {
                width: 130%;
                margin-left: auto;
                margin-right: auto;
            }
            
            .btn-text {
                width: 90%;
                margin-top: 7%;
            }
            
            .login-box {
                width: 28%;
                background: white;
                color: black;
                left: 50%;
                margin-top: 30%;
                position: absolute;
                transform: translate(-50%, -50%);
                padding: 7% 5%;
            }
        </style>
    </head>

    <body>
        <div class="shadow-lg login-box">
            <div class="row">
                <div class="form-group mx-auto mb-2">
                    <h4 class="text-center">LaundryX</h4>
                </div>
                <div class="form-group  mx-auto mt-2">
                    <input type="text" class="form-control" />
                </div>
                <div class="form-group  mx-auto">
                    <input type="password" class="form-control" />
                </div>
                <button type="submit" class="btn btn-danger btn-block w-100 text-center btn-text">
        Login
      </button>
            </div>
        </div>
    </body>